﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marketplace", "Marketplace\Marketplace.csproj", "{9FEA7154-9356-4577-80DD-36BA8265FC87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CAALPHUILib", "CAALPHUILib\CAALPHUILib.csproj", "{0EF4BEF5-AF8F-4124-8A82-16AA60A31B44}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Build", "Build", "{C4C68721-CD5C-49EB-B4F1-00BC41D45803}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FEA7154-9356-4577-80DD-36BA8265FC87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FEA7154-9356-4577-80DD-36BA8265FC87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FEA7154-9356-4577-80DD-36BA8265FC87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FEA7154-9356-4577-80DD-36BA8265FC87}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EF4BEF5-AF8F-4124-8A82-16AA60A31B44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EF4BEF5-AF8F-4124-8A82-16AA60A31B44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EF4BEF5-AF8F-4124-8A82-16AA60A31B44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EF4BEF5-AF8F-4124-8A82-16AA60A31B44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
