﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="caalhp.IcePluginAdapters" version="1.0.49" targetFramework="net45" />
  <package id="CareStoreServiceContracts" version="1.0.1406.1768" targetFramework="net45" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
  <package id="HtmlTextBlock" version="1.0.1" targetFramework="net45" />
  <package id="MarketplaceContract" version="1.0.11" targetFramework="net45" />
  <package id="MvvmLightLibs" version="4.4.32.1" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.6" targetFramework="net45" />
</packages>